<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Treat Dreamer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
	<script src="js/script.js"></script>
	<script src="https://use.typekit.net/vbd5jyu.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<div class="clear"></div>
	<div id="header" class="home">
		<h1>Treat Dreamer</h1>
	</div>
  <div class="page-img"> 
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1344773320%3Fsecret_token%3Ds-HPduncEAi4b&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
    </iframe>
  </div>
</body>
</html>
